// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19

    versionCode = 1
    versionName = "1.0"

    androidMaterial = "1.2.1"
    androidxAppCompat = "1.2.0"
    androidxLifecycleRuntime = "2.2.0"
    androidxLifecycleCommonJava8 = "2.2.0"
    androidxLifecycleCompiler = "2.2.0"
    googlePlayServicesVersion = "17.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
