// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    versionCode = 1
    versionName = "1.0"

    androidSupportVersion = "27.1.1"
    googlePlayServicesVersion = "15.0.1"
    androidArchVersion = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
